<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon-16x16.png">
    <link rel="manifest" href="/media/site.webmanifest">
    <meta name="theme-color" content="#fcf4e5">
    <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page: page not found</title>
  <style>
    @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJV37Nv7g.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJVT7Nv7g.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJVz7Nv7g.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJVP7Nv7g.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJV77Nv7g.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/firacode/v21/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_GNsJVD7Ng.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

* {
    margin: 0;
    padding: 0;
    border: none;
}
html {
    margin: 0;
    padding: 0;
    border: none;
    scroll-behavior: smooth;
}
.container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}
.brandonbr1underline {
    text-decoration: underline;
    color: red;
    font-family: "Montserrat", sans-serif !important;
}
body {
    font-family: 'Fira Code', monospace;
    color: #fff;
    margin: auto;
    padding: auto;
    cursor: crosshair;
    text-align: center;
    background-color: #2a2928;
    padding: 0;
    margin: 0;
    border: none;
    scroll-behavior: smooth;
}
nav {
    font-size: 1.875rem;
}
nav ul li {
    list-style: none;
    position: relative;
}
nav ul li a {
    color: #fff;
    font-size: 50px;
    padding: 21px 14px;
}
nav ul li ul {
    display: block;
    position: absolute;
    background-color: #fff;
}
nav ul li ul li a {
    padding: 22px 14px;
}
nav ul li ul li a:hover {
    background-color: rgba(214, 106, 214, 0.2);
}
footer {
    color: #fff;
    background-color: #000;
    position: fixed;
    padding: 10px 10px 0;
    bottom: 0;
    width: 100%;
    height: 40px;
}
a {
    color: #6495ed;
}
a:hover {
    color: #0ff;
    transition: 0.5s;
}
.err404 {
    color: red;
    font-size: 2.5rem;
}
.creditsimg {
    font-size: 0.563rem;
}
.whoisbrandonbr1 {
    display: inline-block;
    font-size: 3.125rem;
    color: #fff;
    animation: fadeIn linear 2.3s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.abt-me {
    box-shadow: 15px 15px #a11919;
    background-color: red;
    font-size: 3.75rem;
    border: none;
    margin: 0.25rem 0.125rem;
    display: inline-block;
    text-decoration: none;
    padding: 0.938rem 2rem;
    cursor: crosshair;
}
::-webkit-scrollbar {
    width: 0.938rem;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px #000;
}
::-webkit-scrollbar-thumb {
    border-radius: 0.313rem;
    background-color: #aeb6b6;
}
h1 {
    text-shadow: 2px 2px 5px #f5b95e;
}
img {
    width: 50%;
    height: auto;
}
.pfpimg {
    width: 100px;
    height: 100px;
}
.hiemoji {
    font-size: 50px;
}
input {
    font-size: 40px;
}
.forofour {
    background-color: #4caf50;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.dsgetbtn {
    background-color: purple;
    width: 80%;
}
.dsgetbtn:hover {
    transition: 1s;
    background-color: #ce21ce;
    opacity: 0.2;
}
.gobackbtn {
    background-color: #f44336;
}
.gobackbtn:hover {
    transition: 2s;
    background-color: #a11919;
    opacity: 0.2;
}
.darkbtn {
    width: 20px;
    background-color: #b0ff32;
}

table,td,tbody {
    width: 20px;
    height: 5px;
    right: 50px;
    border: #fff;
    padding: 20px;
    font-size: 15px;
    border-style: solid;
    border-width: thin;
    text-align: center;
}
a.navv:hover {
    border-bottom: 15px solid rgb(30, 255, 0);
    width: 60px;
    line-height: 60px;
    height: 30px;
    line-height: 30px;
    position: relative;
    transition: 0.7s;
    font-size: 60px;
    transition-timing-function: ease-out;
}
.bigdownloadbtn {
    width: 200px;
    background-color: #18a3e4;
}
.errtxt {
    color: red;
    font-size: 40px;
}
::selection {
    background-color: orange;
}
.underline {
    text-decoration: underline;
    color: white;
}
.cursor-out {
    width: 5px;
    height: 5px;
    border: 1px solid white;
    background-color: #2fcc0f;
    border-radius: 50%;
    position: absolute;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    pointer-events: none;
    
    }
    .cursor {
    width: 30px;
    height: 30px;
    border: 3px solid #2fcc0f;
    border-radius: 50%;
    position: absolute;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    pointer-events: none;
    }
  </style>

</head>
<body>
        <span class="errtxt"> <h2>404: the page could not be found</h2></span>
        </div>
        <br><br><br>
        <p>we have searched the entire  world and could not the page your are current looking for sorry.</p>

        <p> <b>The website could be down, the website page dosen't exist anymore or you mistyped the url or the url is outdated and no longer works</b></p>
        <br><br>
        <script src="./js/script.js"></script>
        <button class=" forofour  gobackbtn"> <a href="/">Go to Home page</a>  </button>
<br><br><br><br><br><br>     <footer>website made with love website under <a href="https://github.com/Brandonbr1/brandonbr1.github.io/blob/main/LICENSE.txt">GPL</a> website powered by github pages </footer></body></html>